{
	"logfile" : "log.txt",

	"queues" : [
		{
			"exchange" : "ex-1",
			"queues": [ "q1", "q3" ]
		},
		{
			"exchange" : "ex-2",
			"queues": [ "q2", "q3" ]
		}
	],

	"EXT-in-1" : {
		"input" : {
			"type" : "GEN-MSG",
			"interval": {
				"type" : "deterministic",
				"time" : 5
			},
			"initial-delay" : 3,
			"prefix" : "{E1}"
		},

		"processing" : {
			"duration" : {
				"type" : "deterministic",
				"time" : 0
			},
			"initial-value" : 1000,
			"append" : "{E1}"
		},

		"output" : {
			"type" : "exchange",
			"name" : "ex-1"
		}
	},

	"Node-1" : {
		"input" : {
			"type" : "queue",
			"exchanges" : ["ex-1"],
			"queue" : "q1"
		},

		"processing" : {
			"duration" : {
				"type" : "deterministic",
				"time" : 2
			},
			"initial-value" : 2000,
			"append" : "{N1}"
		},

		"output" : {
			"type" : "exchange",
			"name" : "ex-2"
		}
	},

	"Node-2" : {
		"input" : {
			"type" : "queue",
			"exchanges" : ["ex-1"],
			"queue" : "q1"
		},

		"processing" : {
			"duration" : {
				"type" : "deterministic",
				"time" : 2
			},
			"initial-value" : 2000,
			"append" : "{N1}"
		},

		"output" : {
			"type" : "exchange",
			"name" : "ex-2"
		}

	},

	"Node-3" : {
		"input" : {
			"type" : "queue",
			"exchanges" : ["ex-1", "ex-2"],
			"queue" : "q3"
		},

		"processing" : {
			"duration" : {
				"type" : "deterministic",
				"time" : 2
			}
		},

		"output" : {
			"type" : "log"
		}

	},

	"EXT-out-1" : {
		"input" : {
			"type" : "queue",
			"exchanges" : ["ex-1", "ex-2"],
			"queue" : "q3"
		},

		"processing" : {
			"duration" : {
				"type" : "deterministic",
				"time" : 2
			}
		},

		"output" : {
			"type" : "file",
			"name" : "out.txt"
		}

	}
}